Cibush_Shtahim/Cibush_Shtahim/Views/DisqualificationScreen.xaml

<UserControl x:Class="Cibush_Shtahim.Views.DisqualificationScreen" Name="DisqualificationScreenControl" Loaded="DisqualificationScreenControl_Loaded"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cibush_Shtahim.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid Name="DisqualificationDataGrid" Background="BlueViolet" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <StackPanel  Grid.Column="1" Grid.Row="1" >
            <TextBlock Margin="0,40,0,180"  FontSize="40"  HorizontalAlignment="Center">
                You finished the game with<LineBreak/>
               <TextBlock Margin="60,0,0,0" HorizontalAlignment="Center" Text="a total score of"/> 
                 <TextBlock FontSize="40" Name="Points" Text="{Binding}"/> 
            </TextBlock>
        </StackPanel>
        <Grid  Grid.Column="1" Grid.Row="2"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button  Name="ReturnToEntryScreen" Margin="40,30" Grid.Column="0" Background="DeepSkyBlue"
             FontSize="40" Click="ReturnToEntryScreen_Click">
                <TextBlock TextAlignment="Center">
                Home
                </TextBlock>
                
            </Button>
            <Button Name="ReturnToGameScreen"  Margin="40,30"  Grid.Column="1" Background="DarkTurquoise" 
            FontSize="40" Click="ReturnToGameScreen_Click" >
                <TextBlock TextAlignment="Center">
                 Play
                 Again
                </TextBlock>                
            </Button>

        </Grid>

    </Grid>
</UserControl>
