Cibush_Shtahim/Cibush_Shtahim/Views/Game.xaml

<UserControl  x:Name="GameUserControl" Loaded="GameUserControl_Loaded" x:Class="Cibush_Shtahim.Views.game"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cibush_Shtahim.Views"
              xmlns:vm="clr-namespace:Cibush_Shtahim.ViewModels"
              
              mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800" >


    <Grid Background="DodgerBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="650*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="GamePointsStackPanel"  Grid.Column="0">
            <Button x:Name="exitButton" Click="ExitButton_Click" Height="30" Width="70" 
             Margin="10,10" HorizontalAlignment="Left" Content="Exit Game"/>
          


            <Grid Height="140" Margin="0,100,0,0"  >
             <TextBlock HorizontalAlignment="Center"  x:Name="PrectengeCaculateTab" FontSize="20"  Text="Capture"/>
                
              <!--  <TextBlock   x:Name="PrectengeCaculateBlock" FontSize="25"
                  Margin="20,15,100,15"   TextWrapping="Wrap"  Text="{Binding AreaCapturedPercetenge}" />
              -->
                
                <TextBlock Name="PrecentegeTabToPass" HorizontalAlignment="Left" Width="30" 
                 Margin="50,25,50,15" FontSize="25" />
                <TextBlock Name="Precentage" Margin="80,25,50,15" FontSize="25" Text="%"
                           />
               
            <TextBlock Name="TextToPercentageToPass" FontSize="23" Margin="0,60,10,0" HorizontalAlignment="Center"> 
              to pass<LineBreak/>
              <TextBlock Text ="next level" Margin="10,0,0,0"/>
            </TextBlock>
            </Grid>
               



        </StackPanel>
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="70*"/> 
                <RowDefinition Height="480*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
             

                <!--<Label Name="L1" Content="Hp"  Margin="0,0,0,0"  Foreground="{Binding ColorHP}" />
                <Label Name="L2" Content="Hp"  Margin="20,0,0,0" Foreground="{Binding ColorHP}" />
                <Label Name="L3" Content="Hp"  Margin="40,0,0,0" Foreground="{Binding ColorHP}" />
          -->
                
                    <Image   x:Name="Heart1" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible"
                   Source="/Cibush_shtahim;component/images/laser-gun1.png" Margin="40,10,0,10"/>
                <Image   x:Name="Heart2" HorizontalAlignment="Left" Margin="140,10,0,10"  VerticalAlignment="Top" Visibility="Visible"
                   Source="/Cibush_shtahim;component/images/laser-gun1.png"/>
                <Image   x:Name="Heart3" HorizontalAlignment="Left" Margin="240,10,0,10"   VerticalAlignment="Top" Visibility="Visible"
                   Source="/Cibush_shtahim;component/images/laser-gun1.png"/>


                <TextBlock FontSize="20" FontWeight="DemiBold" Margin ="400,20,0,0" >
                    score
                <TextBlock  FontSize="25" Margin="3,2.5,0,0"
            FontWeight="Medium" x:Name="PointTab" Text="{Binding PointsHolder}"/>
                </TextBlock>



            </Grid>




            <Canvas  Grid.Row="1" Height="480" Width="650" VerticalAlignment="Top"
                x:Name="gameCanvas" Focusable="True" 
 HorizontalAlignment="Left">
                <Canvas.Background>
                    <ImageBrush   x:Name="BacgroungGame1" Stretch="Fill"  ImageSource="/Cibush_shtahim;component/images/Reka.jpg"
              />

                </Canvas.Background>

                <!--<Border Padding="5,5,5,40"   >
                <Grid Background="YellowGreen" >                   
                </Grid>
                </Border> -->
                <!-- Rectangle x:Name="r1" Height="30" Width="30" Canvas.Left="250" Canvas.Top="180"
                   Stroke="Beige"  StrokeThickness="4" Fill="Silver" / -->

            </Canvas>
        </Grid>





    </Grid>
</UserControl>
